/* Cart.css */

/* General container */
.cart-container {
    margin-top: 50px;
    background-color: #f8f9fa;
    padding-bottom: 30px;
}

/* Header */
.cart-container h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #34495e;
    text-align: center;
    margin-bottom: 30px;
}

/* Cart card styling */
.card {
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Image styling: Ensure the full flower is visible but not too large */
.card-img {
    border-radius: 10px;
    object-fit: contain; /* This ensures the full image is visible without being stretched */
    width: 100%; /* Set width to 100% of the container */
    height: 100px; /* Limit height to make it visually consistent */
}

/* Card Body */
.card-body {
    font-size: 1.1rem;
}

/* Quantity section */
.cart-container .d-flex {
    justify-content: center;
    align-items: center;
}

/* Button and input styling */
button {
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

button:hover {
    background-color: #2980b9;
    color: white;
}

.form-control {
    width: 60px;
    text-align: center;
    border-radius: 10px;
}

/* Order Summary Card */
.order-summary-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.order-summary-card .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #34495e;
}

.order-summary-card .card-text {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.order-summary-card .btn-primary {
    width: 100%;
    padding: 12px;
    font-size: 1.2rem;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.order-summary-card .btn-primary:hover {
    background-color: #2980b9;
    color: white;
}

.remove-button {
    border-radius: 25px;
    padding: 5px 15px;
    font-size: 1rem;
    color: white;
    background-color: #e74c3c;
    transition: background-color 0.3s ease;
}

.remove-button:hover {
    background-color: #c0392b;
}

/* Empty Cart alert */
.alert-info {
    font-size: 1.2rem;
    color: #2980b9;
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 10px;
    margin-top: 30px;
}

/* Loading and error messages */
.alert-danger {
    font-size: 1.2rem;
    color: white;
    background-color: #e74c3c;
    border-radius: 10px;
    padding: 15px 25px;
    margin-top: 30px;
}

/* Media Queries for responsiveness */
@media (max-width: 991px) {
    .cart-container h2 {
        font-size: 2rem;
    }

    .card-body {
        font-size: 1rem;
    }

    .form-control {
        width: 50px;
    }

    .order-summary-card .btn-primary {
        font-size: 1rem;
        padding: 10px;
    }
}

@media (max-width: 767px) {
    .card-img {
        height: 120px; /* Ensure the image is not too large */
    }

    .cart-container h2 {
        font-size: 1.8rem;
    }

    .cart-container .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-control {
        width: 40px;
    }

    .order-summary-card .btn-primary {
        font-size: 1rem;
        padding: 10px;
    }
}
