/* --- BIẾN MÀU SẮC VÀ KIỂU CHUNG --- */
:root {
    --primary-color: #0d6efd; /* Màu xanh dương chủ đạo */
    --primary-hover-color: #0b5ed7;
    --page-bg: #f8f9fa; /* Màu nền cho toàn trang */
    --card-bg: #ffffff;
    --text-color: #212529;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.12);
    --border-radius: 0.75rem; /* Bo góc lớn hơn một chút */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
  
  /* --- GIAO DIỆN CHUNG CHO TRANG --- */
  .home-container {
    padding-top: 2rem;
    padding-bottom: 3rem;
    background-color: var(--page-bg);
  }
  
  /* --- THIẾT KẾ THẺ SẢN PHẨM (CARD) --- */
  .card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem; /* Tạo khoảng cách dọc giữa các hàng */
    overflow: hidden; /* Quan trọng: để ảnh bo góc theo thẻ */
    transition: all 0.3s ease-in-out;
  }
  
  /* Hiệu ứng khi di chuột vào thẻ */
  .card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
  }
  
  /* Hình ảnh trong thẻ */
  .card-img-top {
    width: 100%;
    /* Chiều cao được đặt trong component, nhưng object-fit đảm bảo ảnh không bị méo */
    object-fit: cover; 
    aspect-ratio: 1 / 1; /* Có thể dùng tỷ lệ này để ảnh luôn vuông vức, hoặc giữ nguyên height từ component */
    max-height: 350px;
  }
  
  /* Phần thân thẻ (chứa tiêu đề và nút) */
  .card-body {
    padding: 1.5rem;
    text-align: center; /* Căn giữa nội dung trong thẻ */
  }
  
  /* Tiêu đề thẻ */
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
    min-height: 4rem; /* Đảm bảo các tiêu đề có chiều cao tương đối bằng nhau */
  }
  
  /* Nút bấm trong thẻ */
  .card .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 500;
    padding: 0.6rem 1.5rem;
    border-radius: 50px; /* Bo tròn nút để tạo cảm giác mềm mại */
    transition: background-color 0.2s ease, border-color 0.2s ease;
  }
  
  .card .btn-primary:hover {
    background-color: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
  }
  
  /* Bỏ gạch chân của thẻ Link */
  .card a {
    text-decoration: none;
  }