/* --- BIẾN MÀU SẮC VÀ KIỂU CHỮ --- */
:root {
    --primary-color: #0d6efd; /* Màu xanh dương chủ đạo của Bootstrap */
    --primary-hover-color: #0b5ed7;
    --secondary-color: #6c757d; /* Màu xám phụ */
    --secondary-hover-color: #5c636a;
    --success-color: #198754;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --text-color: #333;
    --card-bg: #ffffff;
    --border-color: #dee2e6;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --border-radius: 0.5rem;
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
  
  body {
    background-color: var(--light-color);
    font-family: var(--font-family);
    color: var(--text-color);
  }
  
  /* --- UTILITY CLASSES (Tương tự Tailwind) --- */
  .py-8 { padding-top: 2rem; padding-bottom: 2rem; }
  .mb-6 { margin-bottom: 1.5rem; }
  .me-2 { margin-right: 0.5rem; }
  .mt-1 { margin-top: 0.25rem; }
  .mt-4 { margin-top: 1rem; }
  .text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .font-bold { font-weight: 700; }
  .font-semibold { font-weight: 600; }
  .text-center { text-align: center; }
  .text-right { text-align: right; }
  .text-primary { color: var(--primary-color); }
  .text-danger { color: var(--danger-color); }
  .shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
  
  /* --- CONTAINER CHÍNH --- */
  .my-profile-container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .my-profile-container h1 {
    color: var(--dark-color);
  }
  
  /* --- THẺ THÔNG TIN PROFILE --- */
  .profile-card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1rem;
    transition: all 0.3s ease-in-out;
  }
  
  .profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .profile-card .card-body {
    padding: 1.5rem;
  }
  
  .profile-card p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #555;
  }
  
  .profile-card p strong {
    color: var(--dark-color);
    margin-right: 0.5rem;
    font-weight: 600;
  }
  
  /* --- NÚT BẤM --- */
  .edit-button, .save-button {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: var(--border-radius);
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    transition: background-color 0.2s ease, border-color 0.2s ease;
  }
  
  .edit-button:hover, .save-button:hover {
    background-color: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
  }
  
  .cancel-button {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    transition: background-color 0.2s ease, border-color 0.2s ease;
  }
  
  .cancel-button:hover {
    background-color: var(--secondary-hover-color);
    border-color: var(--secondary-hover-color);
  }
  
  /* --- MODAL CHỈNH SỬA --- */
  .modal-header {
    background-color: var(--primary-color);
    color: white;
    border-bottom: none;
  }
  
  .modal-header .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
  }
  
  .modal-content {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--shadow);
  }
  
  .modal-body {
    padding: 2rem;
  }
  
  .modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1rem 2rem;
  }
  
  /* --- FORM TRONG MODAL --- */
  .form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #444;
  }
  
  .form-control {
    border-radius: 0.375rem; /* 6px */
    border: 1px solid var(--border-color);
    padding: 0.75rem 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
  }
  
  .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    outline: none;
  }
  
  .form-control:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
  }
  
  /* --- Giao diện cho màn hình nhỏ --- */
  @media (max-width: 768px) {
    .my-profile-container h1 {
      font-size: 1.5rem; /* 24px */
    }
  
    .profile-card .text-right {
      text-align: left;
      margin-top: 1rem;
    }
  
    .modal-body, .modal-footer {
      padding: 1rem;
    }
  }