/* style/DetailOrchid.css */

/* General container */
.detail-container {
    margin-top: 30px;
    padding: 0 15px;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.card-body {
    padding: 25px;
    background-color: #f9f9f9;
}

.card-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1rem;
    color: #777;
    line-height: 1.5;
}

.card-text strong {
    color: #333;
}

.card-img-top {
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    width: 100%;
    height: 300px;
    transition: opacity 0.3s ease;
}

.card-img-top:hover {
    opacity: 0.85;
}

/* Quantity Section */
.d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

button:disabled {
    background-color: #e0e0e0;
    border-color: #ccc;
}

button:focus {
    outline: none;
}

input[type="number"] {
    text-align: center;
    width: 55px;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin: 0 10px;
    transition: border-color 0.2s ease;
}

input[type="number"]:focus {
    border-color: #007bff;
}

input[type="number"]:hover {
    background-color: #f0f0f0;
}

/* Add to Cart Button */
button.primary {
    background-color: #007bff;
    border: none;
    padding: 12px 20px;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 8px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

button.primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button.primary:focus {
    outline: none;
}

/* Error/Alert Styles */
.alert {
    margin-top: 30px;
    padding: 15px;
    border-radius: 10px;
    background-color: #f8d7da;
    color: #721c24;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
    .detail-container {
        margin-top: 20px;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-size: 1.6rem;
    }

    .card-img-top {
        height: 250px;
    }

    .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    input[type="number"] {
        width: 50px;
        font-size: 1rem;
    }

    button.primary {
        padding: 10px 15px;
    }
}
