/* --- BIẾN MÀU SẮC VÀ KIỂU CHỮ --- */
:root {
    --primary-color: #0d6efd;
    --primary-hover-color: #0b5ed7;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --danger-outline-hover-bg: #fdf2f2; /* Màu nền khi hover nút xóa */
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --text-color: #333;
    --card-bg: #ffffff;
    --border-color: #dee2e6;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --border-radius: 0.5rem;
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
  
  body {
    background-color: var(--light-color);
    font-family: var(--font-family);
    color: var(--text-color);
  }
  
  /* --- UTILITY CLASSES (Mô phỏng Tailwind) --- */
  .py-8 { padding-top: 2rem; padding-bottom: 2rem; }
  .mb-4 { margin-bottom: 1rem; }
  .mb-6 { margin-bottom: 1.5rem; }
  .me-1 { margin-right: 0.25rem; }
  .text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .font-bold { font-weight: 700; }
  .text-center { text-align: center; }
  .text-primary { color: var(--primary-color); }
  .shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
  .align-middle { vertical-align: middle; }
  
  /* Flexbox & Sizing Utilities */
  .flex { display: flex; }
  .flex-col { flex-direction: column; }
  .justify-between { justify-content: space-between; }
  .gap-4 { gap: 1rem; }
  .w-full { width: 100%; }
  
  @media (min-width: 640px) {
    .sm\:flex-row { flex-direction: row; }
    .sm\:w-1\/2 { width: 50%; }
    .sm\:w-1\/4 { width: calc(25% - 0.5rem); } /* Điều chỉnh để có khoảng cách */
  }
  
  /* --- CONTAINER CHÍNH --- */
  .user-admin-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .user-admin-container h1 {
    color: var(--dark-color);
    font-weight: 700;
  }
  
  /* --- BỘ LỌC VÀ TÌM KIẾM --- */
  .input-group, .form-select {
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
  }
  
  .input-group:focus-within, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    outline: none;
  }
  
  .form-control {
    border: none; /* Bỏ border của input vì group đã có */
  }
  
  .form-control:focus {
    box-shadow: none; /* Bỏ shadow mặc định của bootstrap */
  }
  
  .input-group-text {
    background-color: transparent;
    border: none;
    color: #6c757d;
  }
  
  .form-select {
    background-position: right 0.75rem center;
  }
  
  /* --- BẢNG QUẢN LÝ USER --- */
  .user-table {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden; /* Đảm bảo bo góc hoạt động cho thead */
    border: 1px solid var(--border-color);
    border-collapse: separate; /* Quan trọng để border-radius hoạt động */
    border-spacing: 0;
  }
  
  .user-table thead {
    background-color: var(--primary-color);
    color: white;
  }
  
  .user-table th {
    padding: 1rem 1.25rem;
    font-weight: 600;
    text-align: left;
    border-bottom: none;
  }
  
  .user-table td {
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--border-color);
    text-align: left;
  }
  
  .user-table tbody tr {
    transition: background-color 0.2s ease;
  }
  
  .user-table tbody tr:hover {
    background-color: #f1f5f9; /* Màu nền khi hover */
  }
  
  /* --- Huy hiệu (Badge) --- */
  .badge {
    padding: 0.4em 0.8em;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: var(--border-radius);
  }
  
  .badge[bg="success"] {
    background-color: #d1fae5 !important;
    color: #065f46 !important;
  }
  
  .badge[bg="warning"] {
    background-color: #fef3c7 !important;
    color: #92400e !important;
  }
  
  /* --- NÚT HÀNH ĐỘNG --- */
  .action-button {
    border-radius: 0.375rem;
    padding: 0.3rem 0.8rem;
    transition: all 0.2s ease;
  }
  
  .action-button.btn-outline-danger {
    color: var(--danger-color);
    border-color: var(--danger-color);
  }
  
  .action-button.btn-outline-danger:hover {
    background-color: var(--danger-color);
    color: white;
  }